public class Main {
	// プログラムの実行中に、生み出したり、変数に代入したりできるものを第1級オブジェクトという
	// どのようなものを第1級オブジェクトとして扱えるかは、そのプログラミング言語の便利さや開発効率を決定づける非常に重要な問題である
	// Javaが扱える第1級オブジェクトは、データ(数値や文字)、データ構造(配列や構造体), インスタンス、関数(Java8以降)である
	// 関数とは、何らかの入力を受け取り、なんらかの処理を行い、なんらかの出力を返すものという概念
	//  入力、処理、出力を備えるものは全てざっくり言えば関数である
	// Javaの世界に置いての関数も同じような概念で
	// 何らかの情報を引数として受け取り、(Input)
	// 何らかの処理を行い、(Process)
	// 何らかの結果をかえす(Output)
	// ひとかたまりの処理ロジックを主に指している(引数の数が0のものや戻り値がvoidのものも広義には関数と呼ぶ)

	// メソッドも、クラスに属する関数の一種と言える(クラスに属さないものは、通常メソッドとは言わない)メソッドis-a関数
	public static int twice(int x) {
		return x*2;
	}
	 public static int sub(int a, int b) {
		 return a-b;
	 }

	 public static void main(String[] args) {
		 // subの処理ロジックを、変数funcに代入する
		 // ここで代入されているのは、subメソッドへの参照
		 // 変数名 = クラス名::そのクラスの静的メソッド名(メソッドがstaticである場合)
		 // 変数名 = インスタンス変数名::そのインスタンスのメソッド名(メソッドがstaticではない場合)
		 // 宣言したインタフェースの型に代入
		 MyFunction func = Main::sub;
		 // 変数funcに格納されている処理ロジックを、引数5と3で実行する
		 // インタフェースのメソッドで呼び出し
		 int a = func.call(5, 3);
		 System.out.println("5-3は"+a);
	 }
}
