// MyFunction型を使えるようにするためにSAMインタフェースを定義する
// SAMインタフェースとは、抽象メソッドを1つしか含まないインタフェースのこと
// インタフェース名は何でも構わないが、格納したい関数オブジェクトと同じ引数や戻り値を持ったメソッドを1つだけ含んだインタフェースを宣言し
// その方を使わなければならない
public interface MyFunction {
	// 格納したい関数(今回はsub)と同じ、引数はintが2つ、戻り値はintの抽象メソッドを準備する
	public abstract int call(int x, int y);
}

// APIにもいくつかのSAMインタフェースが用意されている
